# SmartCityTraveller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utility/smartcitytraveller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.csv  petrolPumps.csv  police.csv
app/src/main/java/com/utility/smartcitytraveller/: FingerPrintAuthHelper.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SignUpActivity.java  Utility.java
app/src/main/java/com/utility/smartcitytraveller/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/utility/smartcitytraveller/ui/home/: HomeFragment.java
app/src/main/java/com/utility/smartcitytraveller/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml  btn_bg_stroke.xml  ic_logo_new.xml  ic_logo_removebg_preview.xml  ic_manav_logo.xml  ic_report_problem_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_maps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utility/smartcitytraveller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
