apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utility.smartcitytraveller"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def htextview_version = "0.1.6"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
