<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_your_name"
            android:hint="Your Name"
            android:layout_centerInParent="true"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#6666ff"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#6666ff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_your_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <!-- Text view emeergency conact list-->
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="Emergency Contact List"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <!-- List VBlock -->
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!-- First bock conact 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- first -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_name_1"
                        android:hint="Name 1"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- second -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_number_1"
                        android:hint="Contact Number 1"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_number_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:maxLength="13"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- third -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/img_btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_contacts_black_24dp"></ImageButton>
                </LinearLayout>
            </LinearLayout>

            <!-- First bock conact 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--first-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_name_2"
                        android:hint="Name 2"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!--second-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_number_2"
                        android:hint="Contact Number 2"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_number_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- third -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/img_btn_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_contacts_black_24dp"></ImageButton>
                </LinearLayout>

            </LinearLayout>

            <!-- bock conact 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- Lft-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_name_3"
                        android:hint="Name 3"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_name_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- right -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_emc_number_3"
                        android:hint="Contact Number 3"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#6666ff"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#6666ff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_emc_number_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- third -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/img_btn_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_contacts_black_24dp"></ImageButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Save"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>